EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZG9nLTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber-clone_owner:loVsmJcX7BF9@ep-odd-sunset-a2y1ysrq.eu-central-1.aws.neon.tech/uber-clone?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/